Manifest-Version: 1.0
Bnd-LastModified: 1433339556433
Build-Jdk: 1.8.0_45
Built-By: mikhail
Bundle-Activator: com.epam.aemtraining.taglib.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-commons-0.4.0.jar,OSGI-INF/
 lib/commons-lang-2.6.jar,OSGI-INF/lib/jsoup-1.6.1.jar,OSGI-INF/lib/sque
 akysand-jsp-0.4.0.jar,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar
Bundle-Description: A JSP custom Tag Library for use within JSPs in the 
 'AEM Training Project' project.        During development this bundle c
 an be automatically deployed to your CQ instance by activating the     
    "auto-deploy" profile and running the Maven "install" lifecycle phas
 e (e.g. "mvn -Pauto-deploy install"). This        can also be done from
  within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.epam.aemtraining - aem-training-taglib
Bundle-SymbolicName: com.epam.aemtraining.aem-training-taglib
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-commons-0.4.0.jar;g="com.sq
 ueakysand";a="squeakysand-commons";v="0.4.0",OSGI-INF/lib/commons-lang-
 2.6.jar;g="commons-lang";a="commons-lang";v="2.6",OSGI-INF/lib/jsoup-1.
 6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1",OSGI-INF/lib/squeakysand-jsp-
 0.4.0.jar;g="com.squeakysand.jsp";a="squeakysand-jsp";v="0.4.0",OSGI-IN
 F/lib/squeakysand-osgi-0.4.0.jar;g="com.squeakysand.osgi";a="squeakysan
 d-osgi";v="0.4.0"
Export-Package: com.epam.aemtraining.taglib;uses:="com.cqblueprints.tagl
 ib,com.epam.aemtraining.services,javax.servlet.jsp";version="1.0.0.SNAP
 SHOT",com.epam.aemtraining.taglib.osgi;uses:="org.slf4j";version="1.0.0
 .SNAPSHOT"
Import-Package: com.cqblueprints.taglib;version="[5.5,6)",com.epam.aemtr
 aining.services;version="[1.0,2)",javax.lang.model.element,javax.lang.m
 odel.type,javax.security.auth,javax.security.auth.callback,javax.securi
 ty.auth.login,javax.security.auth.spi,javax.servlet,javax.servlet.http,
 javax.servlet.jsp,javax.servlet.jsp.tagext,javax.xml.bind,javax.xml.nam
 espace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax
 .xml.transform,javax.xml.transform.sax,javax.xml.transform.stream,javax
 .xml.validation,javax.xml.xpath,org.apache.commons.collections;version=
 "[3.2,4)",org.apache.commons.io;version="[1.4,2)",org.apache.commons.io
 .filefilter;version="[1.4,2)",org.osgi.framework;version="[1.4,2)",org.
 osgi.util.tracker,org.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.sax,o
 rg.xml.sax.helpers
Sling-Bundle-Resources: /META-INF/tags
Tool: Bnd-1.50.0
