debug=false
oauth.consumerKey=pJV4p6FS2yowhSZkkTwmW6gIL
oauth.consumerSecret=RsxKpzRkrtB1K0SzblfIl8K6XnV3ZEhN55nxsysJYyDfgjPvHI
oauth.accessToken=73952106-06WR8OVPMW5m8FN5dW0b9lI7yoJvNaWSqo1iVWhiQ
oauth.accessTokenSecret=OJmx5AwxmDboMMdid9pGIoZDbSjZeeDF0mmXiIb4AohHJ